{
  "manifest_version": 2,
  "name": "Sizzle: Focus & Habit Time Tracker",
  "version": "1.0",
  "description": "A habit-focused time tracker with Power Sizzle sessions.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "*://flavortown.hackclub.com/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "aneezakiran07@gmail.com",
      "strict_min_version": "109.0"
    }
  },
  "web_accessible_resources": ["sounds/*"]
}