<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sizzle: Focus & Habit Time Tracker</title>
  <style>
  body {
    width: 400px;
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5e6d3 0%, #e8d4b8 100%);
    color: #5c4033;
  }
  
  .header {
    background: linear-gradient(135deg, #d4a574 0%, #b8936f 100%);
    padding: 20px;
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  }
  
  .stats-row {
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  
  .stat-box {
    flex: 1;
    background: #fff4e6;
    padding: 14px;
    border-radius: 12px;
    border: 2px solid #e8c896;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    font-size: 12px;
    transition: all 0.3s;
  }
  
  .stat-box:hover {
    border-color: #d4a574;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }
  
  .stat-emoji {
    font-size: 24px;
    margin-bottom: 3px;
  }
  
  .stat-time {
    font-size: 16px;
    font-weight: bold;
    color: #d4721a;
  }
  
  .sites-list {
    margin: 15px;
    padding: 15px;
    background: rgba(255,255,255,0.6);
    border-radius: 15px;
    font-size: 13px;
  }
  
  .site-item {
    padding: 12px 14px;
    margin: 5px 0;
    background: #fff;
    border-radius: 10px;
    border-left: 5px solid #d4a574;
    border: 2px solid transparent;
    border-left: 5px solid #d4a574;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
  }
  
  .site-item:hover {
    background: #fff9f0;
    border-color: #e8c896;
    border-left-color: #d4a574;
    transform: translateX(4px);
  }
  
  .context-menu {
    position: absolute;
    background: white;
    border: 2px solid #d4a574;
    border-radius: 8px;
    padding: 5px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
  }
  
  .context-menu div {
    padding: 8px 15px;
    cursor: pointer;
  }
  
  .context-menu div:hover {
    background: #f5e6d3;
  }
  
  .category-badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 5px;
    margin-left: 5px;
  }
  
  .study-badge {
    background: #c8e6c9;
    color: #2e7d32;
  }
  
  .entertainment-badge {
    background: #fff9c4;
    color: #f57f17;
  }

  .tabs {
    display: flex;
    gap: 5px;
    margin: 15px 15px 0 15px;
  }
  
  .tab {
    flex: 1;
    padding: 10px;
    background: rgba(255,255,255,0.6);
    border-radius: 10px 10px 0 0;
    text-align: center;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
  }
  
  .tab.active {
    background: rgba(255,255,255,0.9);
    border-bottom: 3px solid #d4a574;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }

  .chart-container {
    margin: 15px;
    padding: 20px;
    background: rgba(255,255,255,0.6);
    border-radius: 15px;
    text-align: center;
  }

  .pie-chart {
    width: 200px;
    height: 200px;
    margin: 0 auto 15px auto;
  }

  .date-display {
    font-size: 14px;
    color: #5c4033;
    margin: 10px 0;
    font-weight: bold;
  }

  .legend {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-top: 15px;
    font-size: 11px;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
  }

  /* FOCUS SESSION STYLES */
  .focus-container {
    padding: 15px;
  }

  .focus-setup {
    background: rgba(255,255,255,0.8);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
  }

  .focus-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    color: #5c4033;
  }

  .input-group {
    margin-bottom: 15px;
  }

  .input-label {
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #5c4033;
  }

  .time-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .time-input {
    flex: 1;
    padding: 10px;
    border: 2px solid #d4a574;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    background: white;
  }

  .time-input:focus {
    outline: none;
    border-color: #b8936f;
  }

  .preset-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .preset-btn {
    padding: 8px 12px;
    background: #fff4e6;
    border: 2px solid #d4a574;
    border-radius: 10px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s;
  }

  .preset-btn:hover {
    background: #d4a574;
    color: white;
  }

  .start-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #6BCB77 0%, #4CAF50 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.2s;
  }

  .start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  }

  .start-btn:active {
    transform: translateY(0);
  }

  .focus-active {
    /* Frosted glass effect */
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(4px); /* This adds the "frosted" look if supported */
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Soft edge to define the glass */
  }

  .focus-timer {
    font-size: 48px;
    font-weight: bold;
    /* Using a deep charcoal for contrast on the light glass */
    color: #333333; 
    margin: 20px 0;
    font-family: 'Courier New', monospace;
  }

  .focus-label {
    font-size: 14px;
    color: #5c4033;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .session-info {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 15px 0;
    font-size: 12px;
    color: #5c4033;
  }

  .session-stat {
    background: rgba(255,255,255,0.7);
    padding: 8px 12px;
    border-radius: 8px;
  }

  .control-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }

  .control-btn {
    flex: 1;
    padding: 12px;
    border: 2px solid #d4a574;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.2s;
  }

  .pause-btn {
    background: #fff4e6;
    color: #5c4033;
  }

  .pause-btn:hover {
    background: #FFD93D;
  }

  .stop-btn {
    background: #ffcdd2;
    color: #c62828;
  }

  .stop-btn:hover {
    background: #ff6b6b;
    color: white;
  }

  .break-active {
    background: linear-gradient(135deg, #fff9c4 0%, #fff59d 100%);
  }

  .break-timer {
    font-size: 48px;
    font-weight: bold;
    color: #f57f17;
    margin: 20px 0;
    font-family: 'Courier New', monospace;
  }

  .skip-btn {
    background: #d4a574;
    color: white;
  }

  .skip-btn:hover {
    background: #b8936f;
  }

  /* TIME TRAVEL STYLES */
  .time-travel-container {
    padding: 15px;
  }

  .view-selector {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 15px;
  }

  .view-btn {
    padding: 8px 16px;
    background: rgba(255,255,255,0.8);
    border: 2px solid #d4a574;
    border-radius: 10px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.2s;
  }

  .view-btn:hover {
    background: #fff4e6;
  }

  .view-btn.active {
    background: #d4a574;
    color: white;
  }

  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    background: rgba(255,255,255,0.8);
    padding: 12px;
    border-radius: 12px;
  }

  .nav-btn {
    background: #d4a574;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
  }

  .nav-btn:hover {
    background: #b8936f;
  }

  .month-year-display {
    font-size: 16px;
    font-weight: bold;
    color: #5c4033;
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    background: rgba(255,255,255,0.8);
    padding: 12px;
    border-radius: 12px;
  }

  .calendar-day-header {
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    color: #5c4033;
    padding: 5px;
  }

  .calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
    position: relative;
  }

  .calendar-day:hover {
    background: #fff4e6;
    transform: scale(1.05);
  }

  .calendar-day.has-data {
    background: #c8e6c9;
    font-weight: bold;
  }

  .calendar-day.has-data::after {
    content: '🍪';
    position: absolute;
    bottom: 2px;
    right: 2px;
    font-size: 8px;
  }

  .calendar-day.selected {
    background: #d4a574;
    color: white;
    font-weight: bold;
  }

  .calendar-day.other-month {
    color: #ccc;
    background: #f5f5f5;
  }

  .calendar-day.today {
    border: 2px solid #ff6b6b;
  }

  .week-list, .month-list {
    background: rgba(255,255,255,0.8);
    padding: 12px;
    border-radius: 12px;
    max-height: 200px;
    overflow-y: auto;
  }

  .week-item, .month-item {
    padding: 10px;
    margin: 5px 0;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    border-left: 4px solid #d4a574;
  }

  .week-item:hover, .month-item:hover {
    background: #fff4e6;
    transform: translateX(5px);
  }

  .week-item.selected, .month-item.selected {
    background: #d4a574;
    color: white;
  }

  .week-item.has-data::after, .month-item.has-data::after {
    content: ' 🍪';
  }

  .no-data-message {
    text-align: center;
    padding: 30px;
    background: rgba(255,255,255,0.8);
    border-radius: 12px;
    margin: 15px;
    color: #5c4033;
  }

  .no-data-message .emoji {
    font-size: 48px;
    margin-bottom: 10px;
  }

/* ============ LEADERBOARD STYLES ============ */

.leaderboard-container {
  padding: 15px;
}

.leaderboard-view-btn {
  padding: 8px 12px;
  background: rgba(255,255,255,0.8);
  border: 2px solid #d4a574;
  border-radius: 10px;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  transition: all 0.2s;
}

.leaderboard-view-btn:hover {
  background: #fff4e6;
}

.leaderboard-view-btn.active {
  background: #d4a574;
  color: white;
}

.leaderboard-section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 16px;
  font-weight: bold;
  color: #5c4033;
  margin-bottom: 12px;
  text-align: center;
  padding: 10px;
  background: rgba(255,255,255,0.6);
  border-radius: 10px;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  margin: 8px 0;
  background: #fff;
  border-radius: 12px;
  border-left: 5px solid #d4a574;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: all 0.2s;
}

.leaderboard-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.leaderboard-item.rank-1 {
  border-left-color: #FFD700;
  background: linear-gradient(135deg, #FFF9E6 0%, #FFECB3 100%);
}

.leaderboard-item.rank-2 {
  border-left-color: #C0C0C0;
  background: linear-gradient(135deg, #F5F5F5 0%, #E0E0E0 100%);
}

.leaderboard-item.rank-3 {
  border-left-color: #CD7F32;
  background: linear-gradient(135deg, #FFE5CC 0%, #FFCCB3 100%);
}

.rank-badge {
  min-width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #d4a574 0%, #b8936f 100%);
  color: white;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
}

.rank-1 .rank-badge {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  font-size: 16px;
}

.rank-2 .rank-badge {
  background: linear-gradient(135deg, #C0C0C0 0%, #808080 100%);
}

.rank-3 .rank-badge {
  background: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%);
}

.site-info {
  flex: 1;
}

.site-name {
  font-weight: bold;
  font-size: 13px;
  color: #5c4033;
  margin-bottom: 4px;
}

.site-stats {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 11px;
}

.time-badge {
  background: #fff4e6;
  padding: 2px 8px;
  border-radius: 5px;
  font-weight: bold;
  color: #d4721a;
}

.trend {
  padding: 2px 6px;
  border-radius: 5px;
  font-size: 10px;
}

.trend-up {
  background: #ffcdd2;
  color: #c62828;
}

.trend-down {
  background: #c8e6c9;
  color: #2e7d32;
}

.trend-same {
  background: #e0e0e0;
  color: #616161;
}

.time-bar-container {
  width: 60px;
  height: 8px;
  background: rgba(212,165,116,0.2);
  border-radius: 4px;
  overflow: hidden;
}

.time-bar {
  height: 100%;
  background: linear-gradient(90deg, #d4a574 0%, #b8936f 100%);
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* Category Champions */
.category-champions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.champion-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  border: 3px solid #d4a574;
  transition: all 0.2s;
}

.champion-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.study-champion {
  border-color: #4CAF50;
  background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
}

.entertainment-champion {
  border-color: #FFA726;
  background: linear-gradient(
  135deg, #FFF3E0 0%, #FFE0B2 100%);
}
.frequent-champion {
  border-color: #42A5F5;
  background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
}
.champion-emoji {
  font-size: 32px;
  margin-bottom: 8px;
}
.champion-title {
  font-size: 11px;
  color: #5c4033;
  margin-bottom: 5px;
  font-weight: bold;
}
.champion-site {
  font-size: 13px;
  font-weight: bold;
  color: #5c4033;
  margin-bottom: 5px;
}
.champion-time {
  font-size: 12px;
  color: #d4721a;
}
/* Achievement Cards */
.achievement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
}
.achievement-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  border: 3px solid #e0e0e0;
  transition: all 0.2s;
}
.achievement-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.achievement-active {
  border-color: #FF6B6B;
  background: linear-gradient(135deg, #FFEBEE 0%, #FFCDD2 100%);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}
.achievement-icon {
  font-size: 36px;
  margin-bottom: 8px;
}
.achievement-name {
  font-size: 11px;
  color: #5c4033;
  margin-bottom: 5px;
  font-weight: bold;
}
.achievement-value {
  font-size: 20px;
  font-weight: bold;
  color: #d4721a;
  margin-bottom: 5px;
}
.achievement-msg {
  font-size: 10px;
  color: #8d6e63;
}
/* Badges */
.badge-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}
.badge-card {
  background: linear-gradient(135deg, #FFF9E6 0%, #FFE082 100%);
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  border: 2px solid #FFD54F;
  transition: all 0.2s;
}
.badge-card:hover {
  transform: rotate(5deg) scale(1.1);
}
.badge-emoji {
  font-size: 32px;
  margin-bottom: 5px;
}
.badge-name {
  font-size: 11px;
  font-weight: bold;
  color: #5c4033;
  margin-bottom: 3px;
}
.badge-desc {
  font-size: 9px;
  color: #8d6e63;
}
/* Comparison Cards */
.comparison-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}
.comparison-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  border: 3px solid #e0e0e0;
}
.comparison-card.positive {
  border-color: #4CAF50;
  background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
}
.comparison-card.negative {
  border-color: #FF6B6B;
  background: linear-gradient(135deg, #FFEBEE 0%, #FFCDD2 100%);
}
.comparison-card.neutral {
  border-color: #9E9E9E;
  background: linear-gradient(135deg, #F5F5F5 0%, #E0E0E0 100%);
}
.comparison-label {
  font-size: 12px;
  font-weight: bold;
  color: #5c4033;
  margin-bottom: 10px;
}
.comparison-values {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
.old-value {
  font-size: 16px;
  color: #9E9E9E;
  text-decoration: line-through;
}
.new-value {
  font-size: 20px;
  font-weight: bold;
  color: #d4721a;
}
.arrow {
  color: #9E9E9E;
}
.comparison-change {
  font-size: 11px;
  font-weight: bold;
}
.improvement-list {
  background: rgba(255,255,255,0.6);
  padding: 12px;
  border-radius: 12px;
}
.improvement-item {
  padding: 10px;
  margin: 5px 0;
  background: #fff;
  border-radius: 8px;
  border-left: 4px solid #4CAF50;
  display: flex;
  align-items: center;
  gap: 10px;
}
.improvement-icon {
  font-size: 20px;
}


.focus-settings {
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: relative;
  height: 22px;
  width: 22px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid #e8c896;
  border-radius: 6px;
  margin-right: 12px;
  transition: all 0.3s;
}

.checkbox-container:hover .checkmark {
  background-color: rgba(255, 255, 255, 1);
  border-color: #d4a574;
}

.checkbox-container input:checked ~ .checkmark {
  background: linear-gradient(135deg, #d4a574, #b8936f);
  border-color: #d4a574;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-label {
  font-size: 14px;
  color: #5c4033;
  font-weight: 600;
}

.blocked-sites-section {
  margin: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
}

.section-header h3 {
  font-size: 16px;
  font-weight: bold;
  color: #5c4033;
  margin-bottom: 5px;
}

.hint-text {
  font-size: 12px;
  color: #8d6e63;
  margin-bottom: 15px;
}

.add-site-form {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

.add-site-form input {
  flex: 1;
  padding: 12px 14px;
  border: 2px solid #e8c896;
  border-radius: 10px;
  font-size: 13px;
  background: white;
  color: #5c4033;
  transition: all 0.3s;
}

.add-site-form input:focus {
  outline: none;
  border-color: #d4a574;
  box-shadow: 0 2px 8px rgba(212, 165, 116, 0.2);
}

.add-site-form input::placeholder {
  color: #c8b8a8;
}

.add-site-form button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #d4a574, #b8936f);
  color: white;
  border: 2px solid #d4a574;
  border-radius: 10px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.add-site-form button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(212, 165, 116, 0.3);
}

.blocked-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.blocked-list::-webkit-scrollbar {
  width: 6px;
}

.blocked-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.blocked-list::-webkit-scrollbar-thumb {
  background: #d4a574;
  border-radius: 10px;
}

.blocked-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  background: white;
  border-radius: 10px;
  border: 2px solid #e8c896;
  transition: all 0.3s;
}

.blocked-item:hover {
  border-color: #ff9999;
  transform: translateX(4px);
}

.blocked-item-name {
  font-size: 13px;
  font-weight: 600;
  color: #5c4033;
}

.remove-blocked-btn {
  background: linear-gradient(135deg, #ff9999, #ff7878);
  color: white;
  border: 2px solid #ff7878;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.remove-blocked-btn:hover {
  background: linear-gradient(135deg, #ff7878, #ff5858);
  transform: scale(1.15) rotate(90deg);
}

.empty-blocked-list {
  text-align: center;
  padding: 30px;
  color: #9a8a7a;
  font-size: 13px;
}
</style>
</head>

<body>
  <div class="header">
    <h1>🍳 Sizzle: Focus & Habit Time Tracker</h1>
  </div>
  
  <div class="tabs">
    <div class="tab active" data-tab="today">📅 Today</div>
    <div class="tab" data-tab="focus">⚡ Power Sizzle</div>
    <div class="tab" data-tab="leaderboard">🌶️ Hottest Streaks</div>
    <div class="tab" data-tab="timetravel">⏰ Time Travel</div>
  </div>

  <div id="today-content" class="tab-content active">
    </div>

  <div id="leaderboard-content" class="tab-content">
    <div class="leaderboard-container">
      <div class="view-selector">
        <button class="leaderboard-view-btn active" data-view="thisweek">Weekly Heat</button>
        <button class="leaderboard-view-btn" data-view="achievements">Records</button>
        <button class="leaderboard-view-btn" data-view="comparison">Compare</button>
      </div>
      <div id="leaderboard-view"></div>
    </div>
  </div>
  
  <div id="focus-content" class="tab-content">

    <div class="focus-container">
      <div id="focus-view">
        </div>
    </div>
    <div class="focus-settings">
  <label class="checkbox-container">
    <input type="checkbox" id="blocking-toggle" checked>
    <span class="checkmark"></span>
    <span class="checkbox-label">Block distraction sites during focus</span>
  </label>
</div>

    <div class="blocked-sites-section">
      <div class="section-header">
        <h3>🚫 Blocked Sites</h3>
        <p class="hint-text">These sites will be blocked during focus sessions</p>
      </div>
      
      <div class="add-site-form">
        <input type="text" id="new-blocked-site" placeholder="example.com" />
        <button id="add-blocked-site-btn">Add</button>
      </div>
      
      <div id="blocked-sites-list" class="blocked-list"></div>
    </div>
  </div>
  
  <div id="timetravel-content" class="tab-content">
    <div class="time-travel-container">
      <div class="view-selector">
        <button class="view-btn active" data-view="daily">Daily</button>
        <button class="view-btn" data-view="weekly">Weekly</button>
        <button class="view-btn" data-view="monthly">Monthly</button>
      </div>
      <div id="timetravel-viewer"></div>
      <div id="timetravel-stats"></div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>