<!-- Add this tab button to your existing tabs section in popup.html -->
<div class="tab" data-tab="settings">
  <span>⚙️</span>
  Settings
</div>

<!-- Add this content section after your other tab-content divs -->
<div id="settings-content" class="tab-content">
  <!-- Content will be dynamically generated by settings-ui.js -->
</div>

<!-- Add these styles to your popup.html <style> section or external CSS -->
<style>
.settings-section {
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.settings-section:last-child {
  border-bottom: none;
}

.settings-section h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.settings-hint {
  color: rgba(255,255,255,0.6);
  font-size: 12px;
  margin: 0 0 15px 0;
}

.block-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.block-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: rgba(255,255,255,0.05);
  border-radius: 8px;
  font-size: 13px;
}

.block-item.cooldown {
  background: rgba(100, 150, 255, 0.1);
}

.remove-btn {
  background: rgba(255,59,48,0.8);
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  transition: background 0.2s;
}

.remove-btn:hover {
  background: rgba(255,59,48,1);
}

.add-site {
  display: flex;
  gap: 8px;
}

.add-site input {
  flex: 1;
  padding: 10px 15px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  color: white;
  font-size: 13px;
}

.add-site input::placeholder {
  color: rgba(255,255,255,0.3);
}

.add-site button {
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: transform 0.2s;
}

.add-site button:hover {
  transform: scale(1.05);
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.feature-list li {
  padding: 6px 0;
  font-size: 13px;
  color: rgba(255,255,255,0.8);
}
</style>
